{
  "name": "boost-subgraph",
  "version": "0.0.7",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-studio": "graph deploy --studio -l v${npm_package_version}",
    "deploy-studio-mainnet": "yarn deploy-studio --network mainnet boost",
    "deploy-studio-sepolia": "yarn deploy-studio --network sepolia boost-sepolia",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.64.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
